/* Title for the Patronage */
.king {
    color: #f5c644fa;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}


.articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* Adjust this value to control the gap between articles */
    padding: 20px;
    /* Optional padding to create some spacing around the articles */
}

/* RIGHT SIDE : Logo */

.right-article {
    background-color: #e0e0e0;
    /* Optional background color for the right article */
    padding: 20px;
    /* Optional padding to create some spacing around the content */
}

.right-article img {
    width: 100%;
    /* Set the width to 100% of the parent container */
    max-width: 320px;
    /* Set a maximum width for the image to control its size */
    height: auto;
    /* Maintain the aspect ratio of the image */
    display: block;
    /* Remove any default inline spacing */
    margin: 2 auto;
    /* Center the image horizontally within the left article */
}

/* LEFT SIDE : Stats */
.left-article-container {
    display: flex;
    /* Use flexbox to align items in a row */
}

.left-article {
    background-color: #f0f0f0;
    /* Optional background color for the left article */
    text-align: center;
    margin-left: auto;
    /* Push the left article to the right */
    width: 450px;
    /* Set a fixed width for the left article */
}




#edition {
    grid-row: 1 / span 2;
    grid-column: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

#participants {
    grid-row: 3;
    grid-column: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

#media {
    grid-row: 3;
    grid-column: 2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

#visitors {
    grid-row: 5;
    grid-column: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

#money {
    grid-row: 5;
    grid-column: 2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 5px 20px;
    grid-template-areas:
        "edition edition"
        "participants media"
        "visitors money";
}

/* Assign the grid-area to the elements using the class selectors */
.grid-item-center {
    grid-area: edition;
    /* ... other styles ... */
}

.grid-item:nth-child(2) {
    grid-area: participants;
    /* ... other styles ... */
}

.grid-item:nth-child(3) {
    grid-area: media;
    /* ... other styles ... */
}

.grid-item:nth-child(4) {
    grid-area: visitors;
    /* ... other styles ... */
}

.grid-item:nth-child(5) {
    grid-area: money;
    /* ... other styles ... */
}

/* the content of the Stats*/

.stats {
    font-size: 63px;
    /* Adjust the font size for "stats" */
}

.description {
    font-size: 17px;
    /* Adjust the font size for "description" */
}